source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javaparser-core-3.3.4-SNAPSHOT.jar,\
               lib/javaparser-core-3.3.4-SNAPSHOT-sources.jar